# refactor-practice

./: README.md  build.sh  pom.xml
api-design/: README.md  pom.xml
api-design/src/main/java/org/api/design/: package-info.java
api-design/src/main/java/org/api/design/chapter7/: Anagrams.java  Launcher.java  Scrambler.java  UI.java  WordLibrary.java
api-design/src/main/java/org/api/design/chapter7/lookup/: Main.java
